# MarkCalendar

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_down.xml  fade_in_left.xml  fade_in_right.xml  fade_in_up.xml  fade_out_down.xml  fade_out_left.xml  fade_out_right.xml  fade_out_up.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_down_24_for_mark.xml  baseline_arrow_forward_ios_24.xml  baseline_chevron_left_18.xml  baseline_chevron_left_24.xml  baseline_chevron_right_18.xml  baseline_chevron_right_24.xml  baseline_delete_24.xml  baseline_help_24.xml  baseline_licenses_24.xml  baseline_more_vert_24.xml  baseline_pre_month.xml  baseline_pull_down_24.xml  baseline_swipe_horizon_24.xml  baseline_swipe_vertical_24.xml  baseline_touch_24.xml  circle_icon.xml  frame_dialog.xml  frame_item_mark.xml  ic_app_foreground.xml  ic_application2_foreground.xml  ic_application3_foreground.xml  ic_application4_foreground.xml  ic_application7_foreground.xml  ic_application_foreground.xml  ic_carb2_foreground.xml  ic_carb3_foreground.xml  ic_carb4_foreground.xml  ic_carb_foreground.xml  ic_simple_foreground.xml  today_circle.xml
app/src/main/res/drawable-v24/: baseline_edit_24_marklist.xml  baseline_mark_info_20.xml  baseline_mark_info_24.xml  baseline_order_24.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_init.xml  activity_calendar_old2.xml  activity_calendar_sample.xml  activity_mark_entry.xml  activity_mark_information.xml  activity_mark_list.xml  activity_mark_statistics.xml  calendar_cell.xml  calendar_day_cell.xml  entry_mark_dialog.xml  help_dialog.xml  item_mark.xml  item_mark_list.xml  item_mark_pulldown.xml  item_month_mark.xml  item_pulldown_mark_list.xml  mark_count_area.xml  mark_num_area_old.xml  mark_spinner_dialog.xml
app/src/main/res/menu/: toolbar.xml  toolbar_calendar.xml  toolbar_mark_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_application2.xml  ic_application3_round.xml  ic_application4.xml  ic_application7.xml  ic_application_round.xml  ic_carb2_round.xml  ic_carb3.xml  ic_carb4_round.xml  ic_simple.xml  (+1 more)
(+63 files in other folders)
