<?xml version="1.0" encoding="utf-8"?>
<!-- 左方向へ切り替わるフェードアウトアニメーション -->
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <translate
        android:duration="@integer/fade_animation_duration"
        android:fromXDelta="0%"
        android:toXDelta="-100%" />

    <alpha
        android:duration="@integer/fade_animation_duration"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

</set>