<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_markTitle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.mark.markcalendar.MarkView
        android:id="@+id/v_mark"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv_markName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="serif"
        android:text="Sample"
        android:textColor="@color/primary"/>

</LinearLayout>