<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cl_markItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MarkListActivity">

    <LinearLayout
        android:id="@+id/ll_markTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mark.markcalendar.MarkView
            android:id="@+id/v_mark"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tv_markName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Sample"
            android:textColor="@color/primary"/>

    </LinearLayout>

    <!--  アイコン  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageButton
            android:id="@+id/ib_markInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginEnd="12dp"
            android:background="@color/substitute_light"
            app:srcCompat="@drawable/baseline_mark_info_24" />

        <ImageButton
            android:id="@+id/ib_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginEnd="12dp"
            android:background="@color/substitute_light"
            app:srcCompat="@drawable/baseline_edit_24" />

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginEnd="12dp"
            android:background="@color/substitute_light"
            app:srcCompat="@drawable/baseline_delete_24" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:background="@color/substitute_middle">
    </View>

</LinearLayout>